# mobpush-api-csharp

./: README.md
mobpush-api-csharp/: mobpush-api-csharp.sln
mobpush-api-csharp/mobpush-api-csharp/: mobpush-api-csharp.csproj
mobpush-api-csharp/mobpush-api-csharp-demo/: Program.cs  mobpush-api-csharp-demo.csproj
