<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mobpush_api_csharp</RootNamespace>
    <PackageIcon>sec_verify_logo_small.png</PackageIcon>
    <Authors>RiceCookPanda</Authors>
    <Company>RiceCookPanda</Company>
    <Description>https://www.mob.com/mobService/mobpush 推送.net服务端集成</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RiceCookPanda/mobpush-api-csharp.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Wake_Android\app\src\main\res\drawable\sec_verify_logo_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
